SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*


DB_NAME= 
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


SUPABASE_SSL=True


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


JWT_ACCESS_LIFETIME=5
JWT_REFRESH_LIFETIME=1

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# IremboPay
IREMBOPAY_SECRET_KEY=
IREMBOPAY_BASE_URL=https://api.sandbox.irembopay.com
IREMBOPAY_ACCOUNT_ID=
IREMBOPAY_API_VERSION=3
